464552550210236417 ChrisErice 1234 0 1399592933000 2014-05-08 2.0 "$AAPL" 2014-05-09::0 @chrishodges1 I'm hoping it's not an all cash deal. $AAPL stock is just as valuable. 💰💸 %$#@%
464550518246100992 barce 1080 0 1399592449000 2014-05-08 1.6666666 "$AAPL" 2014-05-09::0 @ericlin dump $AAPL if you got it. I'm not buying any b/c of the acquisition. NeXT was a win though b/c Jobs. %$#@%
464537070032400385 tarhinitrade 1294 0 1399589242000 2014-05-08 2.0 "$AAPL" 2014-05-09::0 w/e we're all smarter than the $AAPL M&A team is what I'm getting at %$#@%
464535383469199361 CthruHD 334 0 1399588840000 2014-05-08 2.0 "$AAPL" 2014-05-09::0 Well now that all that $AAPL Beats love making craze has subsided I'm going to move on with my day %$#@%
464532644735492098 SoCalKingg 3425 0 1399588187000 2014-05-08 1.0 "$AAPL" 2014-05-09::0 As an $AAPL shareholder I'm not happy about the rumors that Apple is about to grossly overpay and purchase Beats headphones for 3.2 billion. %$#@%
464531691340828672 IncomeTrader 1721 0 1399587960000 2014-05-08 2.0 "$AAPL" 2014-05-09::0 @SconnieTrader I'm always up for bashing $AAPL but it's easier to retweet better stuff from others %$#@%
464530977080238081 tanaymodi1 415 0 1399587790000 2014-05-08 1.5 "$AAPL" 2014-05-09::0 But I'm sure $AAPL and Tim Cook are better than that. #applebuysbeats %$#@%
464529334867607552 gotoplanb 2294 2 1399587398000 2014-05-08 1.0 "$AAPL" 2014-05-09::0 RT @michaelbatnick: As someone who has day traded $AAPL in the past I feel I am credentialed to state that this purchase will be their down… %$#@%
464528919027531776 znmeb 11771 2 1399587299000 2014-05-08 1.0 "$AAPL" 2014-05-09::0 RT @michaelbatnick: As someone who has day traded $AAPL in the past I feel I am credentialed to state that this purchase will be their down… %$#@%
464528221674164226 michaelbatnick 1697 2 1399587133000 2014-05-08 1.0 "$AAPL" 2014-05-09::0 As someone who has day traded $AAPL in the past I feel I am credentialed to state that this purchase will be their downfall. %$#@%
464526939148288000 ryanschram 1087 0 1399586827000 2014-05-08 1.5 "$AAPL" 2014-05-09::0 $AAPL + #Beats Audio = the odd couple. I'm really interested to see %$#@%
464526224732475392 johnelton 2900 0 1399586657000 2014-05-08 2.0 "$AAPL" 2014-05-09::0 I'm starting to come around to @avc view of $AAPL %$#@%
464524938138116096 hedgesauce 92 0 1399586350000 2014-05-08 2.0 "$AAPL" 2014-05-09::0 Commented on StockTwits: If they're going to buy Beats, I'm starting a shareholder revolt $AAPL. Tops $FB acquisi... http://t.co/FRCOg8XHhp %$#@%
464524631169191936 twinstrader 505 0 1399586277000 2014-05-08 1.0 "$AAPL" 2014-05-09::0 $AAPL in talks to buy Beats...now I feel like i really have to get some! %$#@%
464405235491151874 Joe19366 314 0 1399557811000 2014-05-08 1.0 "$AAPL" 2014-05-08::1 I'm drooling thinking of 10M people with like $15,000 in their hands in #RenewUI retroactive payments :0) LONG $LVS $CZR $WYNN $AAPL $MGM %$#@%
464402570090270720 CostaKapo 4482 0 1399557175000 2014-05-08 1.5 "$AAPL" 2014-05-08::1 I'm now fully exposed in $AAPL looking for a good edit. Doesn't want to seem to cooperate with it's peers. %$#@%
464094975202824192 CramersShirt 2745 0 1399483839000 2014-05-07 1.3333334 "$AAPL" 2014-05-07::1 So who thinks Russel Wilson has at least on iPad at home too?? Anyone :) i am long both actually. $AAPL $MSFT %$#@%
464081783751852032 WeezyMiyagi 950 0 1399480694000 2014-05-07 1.0 "$AAPL" 2014-05-07::1 @Dizzle8989 @KoolerAid @ericjackson no not hating on $aapl I'm just saying it was dead money for a long time despite cash value %$#@%
464050131965575168 Apple_Invest 142 0 1399473147000 2014-05-07 2.3333333 "$AAPL" 2014-05-07::1 @Recluse_Shh Mostly I'm short-term investor. Sometimes I trade intraday 2-3 times in a year when some interesting happen. My favor is $AAPL %$#@%
464046137436307456 Apple_Invest 142 0 1399472195000 2014-05-07 2.0 "$AAPL" 2014-05-07::1 Ok I'm loaded $AAPL for today. Apple a day makes me headache ;) %$#@%
464041502843215872 JBowlesSD 848 0 1399471090000 2014-05-07 3.0 "$AAPL" 2014-05-07::1 "And I'm free, free fallin' Yeah I'm free, free fallin'..." $AAPL GOODBYE %$#@%
463874155457150978 robzepeda 843 0 1399431191000 2014-05-06 1.6666666 "$AAPL" 2014-05-07::0 $FB still has room to grow its mobile ad business. And I, like a lot of people, will probably buy the next $AAPL iPhone. And I'm long $MSFT %$#@%
463862366019391488 JustinPulitzer 2251 0 1399428380000 2014-05-06 2.0 "$AAPL" 2014-05-07::0 @KirkKornegay @uatradermike I'm bullish on both. $AAPL has some supply to cut through at $600 though. $FB must hold this $57-$58.5 range. %$#@%
463860388920950786 KirkKornegay 30 0 1399427909000 2014-05-06 2.0 "$AAPL" 2014-05-07::0 @uatradermike @JustinPulitzer I'm on puts into close on $FB after closing $AAPL calls this morning near top %$#@%
463792041399296000 MintzmyerInvest 170 0 1399411614000 2014-05-06 3.0 "$AAPL" 2014-05-07::0 Lots of money riding on the idea that $AAPL and $VXX are appropriate hedges for each other... Hope I'm right. %$#@%
463783508322693120 Squishy_Rishi 25 0 1399409579000 2014-05-06 2.0 "$AAPL" 2014-05-06::1 @stockguy22 just wondering what your views are on $AAPL? I'm expecting an up day tomorrow given the alibaba news and ex-div date - thoughts? %$#@%
463764661368659969 spysrfr 79 0 1399405086000 2014-05-06 2.0 "$AAPL" 2014-05-06::1 @Qwovadis Yeah, sorry, I meant if $AAPL looked good here after a little pullback. I'm short $SPY via bear call spread %$#@%
463728171636891649 StockNewsForYou 186 0 1399396386000 2014-05-06 2.0 "$AAPL" 2014-05-06::1 $AAPL [video] Kevin O'Leary: I'm an optimist on Apple http://t.co/wmOEh9ERWV %$#@%
463718215726551042 BuckarooTrades 108 0 1399394012000 2014-05-06 1.6666666 "$AAPL" 2014-05-06::1 $AAPL $BIDU whatever market angst i feel at the moment is quickly remedied with the new Big Freak'n Taco at Taco Bueno. Ole! #lunchbreak %$#@%
463710907663921152 Hoftman 13643 0 1399392270000 2014-05-06 2.0 "$AAPL" 2014-05-06::1 I'm shorting $AAPL at $600 per share. #PositionTrader s100aapl600s725t275 http://t.co/SyrJ0jYbBl Published for the record ;) %$#@%
463707851178123264 LaPistola27 17 0 1399391541000 2014-05-06 2.0 "$AAPL" 2014-05-06::1 @CAMAR024 think $AAPL gets back to the day's high? I'm long %$#@%
463699446870470656 sanglucci 10048 0 1399389537000 2014-05-06 2.0 "$AAPL" 2014-05-06::1 Good to be back to the swings. Was down about $80K now I'm down about $11K. Oh boy... $AAPL %$#@%
463695632574586883 TekLantern 1206 0 1399388628000 2014-05-06 2.0 "$AAPL" 2014-05-06::1 @SunnyBhamra Yeah, I'm out my weekly $AAPL puts now. Focus is on. $ATHN now. %$#@%
463680256269111297 CostaKapo 4482 2 1399384962000 2014-05-06 1.5 "$AAPL" 2014-05-06::1 RT @sanglucci: Alright so I'm trying some different shit out. I'm writing ITM puts on $AAPL and hoping she'll continue squeezing. %$#@%
463680024651235328 bparrott7 224 0 1399384907000 2014-05-06 2.0 "$AAPL" 2014-05-06::1 @Mededitor yup I'm thinking even with a bad mkt correction, $AAPL will stay above 575 %$#@%
463678894919270402 PerforM84697233 158 0 1399384637000 2014-05-06 2.25 "$AAPL" 2014-05-06::1 Option Millionaires: Mahp32: $AAPL - Wow.. I'm absolutely killing it!!!! Could http://t.co/UlqNm1L7kd %$#@%
463678807048601600 BuckarooTrades 108 0 1399384616000 2014-05-06 1.0 "$AAPL" 2014-05-06::1 $AAPL i'm patiently waiting to see if price can take out pre-market highs. %$#@%
463678291958714368 sanglucci 10048 2 1399384494000 2014-05-06 2.0 "$AAPL" 2014-05-06::1 Alright so I'm trying some different shit out. I'm writing ITM puts on $AAPL and hoping she'll continue squeezing. %$#@%
463651181035020288 Ktr8der 567 0 1399378030000 2014-05-06 2.5 "$AAPL" 2014-05-06::0  over $600, Merck at 7 year highs, I'm really enjoying the oft predicted market correction so far. $AAPL $MRK %$#@%
463635030846472193 manuchis 2663 0 1399374179000 2014-05-06 1.5 "$AAPL" 2014-05-06::0 @TheDestinyShow i'm planing to sell some $AAPL and buy $TSLA. What do you say? %$#@%
463427670412238848 22OTM 17 0 1399324741000 2014-05-05 2.0 "$AAPL" 2014-05-06::0 How low does $twtr have to go before someone just buys them?  $fb $aapl I'm looking at you. %$#@%
463427119390146561 STOTradeCo 934 0 1399324609000 2014-05-05 1.0 "$AAPL" 2014-05-06::0 I'm checking out $AAPL #thinkorswim So nice to see a market leader perform like http://t.co/T4xmVOZB2K %$#@%
463404109136412673 MintzmyerInvest 170 3 1399319123000 2014-05-05 0.0 "$AAPL" 2014-05-05::1 RT @CNBCnow: Carl Icahn to @ScottWapnerCNBC: I'm not ruling out buying more of Apple in the future; I think $AAPL is still undervalued. %$#@%
463399320281034752 US_proptrader 805 2 1399317982000 2014-05-05 2.0 "$AAPL" 2014-05-05::1 RT @MarleyKayden: I'm back!! @CBOE_TV: Most active option volume at midday: $PFE, $BAC, $FB, $AAPL & $BWP. @MarleyKayden reports $$ http://… %$#@%
463399069348818944 torfixinc 7 2 1399317922000 2014-05-05 2.0 "$AAPL" 2014-05-05::1 RT @MarleyKayden: I'm back!! @CBOE_TV: Most active option volume at midday: $PFE, $BAC, $FB, $AAPL & $BWP. @MarleyKayden reports $$ http://… %$#@%
463397090400288768 MarleyKayden 250 2 1399317450000 2014-05-05 2.0 "$AAPL" 2014-05-05::1 I'm back!! @CBOE_TV: Most active option volume at midday: $PFE, $BAC, $FB, $AAPL & $BWP. @MarleyKayden reports $$ http://t.co/2KRw1ka5Ws %$#@%
463377263187492864 DeliveringAlpha 3759 1 1399312723000 2014-05-05 1.3333334 "$AAPL" 2014-05-05::1 . @Carl_C_Icahn to @ScottWapnerCNBC: I'm not ruling out buying more of Apple in the future; I think $AAPL is still undervalued. via @CNBC %$#@%
463371471164043265 isaacalex54 923 3 1399311342000 2014-05-05 0.0 "$AAPL" 2014-05-05::1 RT @CNBCnow: Carl Icahn to @ScottWapnerCNBC: I'm not ruling out buying more of Apple in the future; I think $AAPL is still undervalued. %$#@%
463360523812478977 jeffhksar88 71 3 1399308732000 2014-05-05 0.0 "$AAPL" 2014-05-05::1 RT @CNBCnow: Carl Icahn to @ScottWapnerCNBC: I'm not ruling out buying more of Apple in the future; I think $AAPL is still undervalued. %$#@%
463360175395840001 CNBCnow 87353 3 1399308649000 2014-05-05 1.0 "$AAPL" 2014-05-05::1 Carl Icahn to @ScottWapnerCNBC: I'm not ruling out buying more of Apple in the future; I think $AAPL is still undervalued. %$#@%
463350477972049921 situate 187 0 1399306337000 2014-05-05 1.0 "$AAPL" 2014-05-05::1 Clearly, I'm doing something wrong, but I absolutely cannot set up $AAPL's mail app to handle my @yahoomail. %$#@%
463344283412475905 Awxmendes 885 24 1399304860000 2014-05-05 1.0 "$AAPL" 2014-05-05::1 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463325680995151872 honestly__smh 67 24 1399300425000 2014-05-05 1.0 "$AAPL" 2014-05-05::1 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463324009031950336 KADILAC_trading 719 0 1399300026000 2014-05-05 2.3333333 "$AAPL" 2014-05-05::1 $AAPL nice accumulation this morning.  Above 600 with volume, is a good entry or add. I'm already long. %$#@%
463322144571940864 lovely_bellaaaa 9 24 1399299582000 2014-05-05 1.0 "$AAPL" 2014-05-05::1 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463321509222563840 LCMatheson 29 0 1399299430000 2014-05-05 2.0 "$AAPL" 2014-05-05::1 $AAPL and $FB looking. good. I'm in the AAPL 9 May 595 calls (sold half for 25%), FB 9 May 62 and 63 calls. (Sold 1/3 FB 62 for 80% gain) %$#@%
463321423298449408 Superbarkx 80 24 1399299410000 2014-05-05 1.0 "$AAPL" 2014-05-05::1 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463321137410088960 BuckarooTrades 108 0 1399299341000 2014-05-05 2.0 "$AAPL" 2014-05-05::1 $AAPL i'm still long from friday, but i take notice of those round prints for algo pivots. %$#@%
463320341407084546 jojoandy328 135 24 1399299152000 2014-05-05 1.0 "$AAPL" 2014-05-05::1 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463288260937007104 Bo14The 4 24 1399291503000 2014-05-05 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463278135547805696 YounessMouhtadi 56 24 1399289089000 2014-05-05 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463245072847630336 xsuperbark 6 24 1399281206000 2014-05-05 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463234433617645568 ThomasWReeves 123 0 1399278670000 2014-05-05 1.0 "$AAPL" 2014-05-05::0 I'm going to try an trade $AAPL before the split and the momo is taken out. I am curious to get after split options though. %$#@%
463224933498122240 narrybruh 216 24 1399276405000 2014-05-05 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463220482599583744 USNOSURRENDER_ 4 24 1399275343000 2014-05-05 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463178993794310145 Patrialli 58 24 1399265452000 2014-05-04 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463175391360712706 mob831408_831ke 1323 24 1399264593000 2014-05-04 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463172679239868417 TrueBlue66_ 15 24 1399263946000 2014-05-04 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463171960097087489 VinnyJindal 128 0 1399263775000 2014-05-04 2.0 "$AAPL" 2014-05-05::0 Although I'm long-term bullish on $AMZN  and believe it will steal market cap from $AAPL , it won't be by buildin... https://t.co/BFwFqMXyld %$#@%
463169755428294656 darylcortez123 46 24 1399263249000 2014-05-04 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463167212103032832 Kissmy_1d 435 24 1399262643000 2014-05-04 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463164462912917505 JBFansUS 251 24 1399261987000 2014-05-04 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463147183915937792 FFAKronic 128 24 1399257868000 2014-05-04 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463139662673227776 Patriotcrisp 107 24 1399256074000 2014-05-04 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463116484806336513 ___nycking___ 126 24 1399250548000 2014-05-04 1.0 "$AAPL" 2014-05-05::0 RT @Joannet99: They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
463077013025472512 Joannet99 98 24 1399241138000 2014-05-04 1.0 "$AAPL" 2014-05-05::0 They are the reason i'm still alive...@camerondallas @Nashgrier @TheMattEspinosa $AAPL http://t.co/N0eUZwBWQ0 %$#@%
462664642599608320 SocialJulio 5367 0 1399142821000 2014-05-03 1.6666666 "$AAPL" 2014-05-03::1 You would think Apple is giving stuff away! I'm glad I still have $AAPL shares. http://t.co/ogRmgxV7xD %$#@%
462315776402149376 GiantsYankeez 30 0 1399059645000 2014-05-02 1.0 "$AAPL" 2014-05-02::1 $AAPL another trip up to 599 next week would not make me mad %$#@%
462299339495579648 JustinPulitzer 2251 0 1399055726000 2014-05-02 2.0 "$AAPL" 2014-05-02::1 @andmah $AAPL looks great. I'm long. %$#@%
462296672719368192 woodward9594 68 0 1399055090000 2014-05-02 1.0 "$AAPL" 2014-05-02::1 @RealWingate @mikerotondo86 And when I'm not busy "pumping" $MINE, I like to "pump" $AAPL. %$#@%
462277026217328640 ThomasWReeves 123 0 1399050406000 2014-05-02 1.5 "$AAPL" 2014-05-02::1 Asking for opinions on purchasing options prior to the $AAPL split. I am usually hard headed but in this situation I'm not sure. %$#@%
462275517065211904 RedBlurr 527 0 1399050046000 2014-05-02 1.6666666 "$AAPL" 2014-05-02::1 “@NicoleLapin: Want/need a new $AAPL gadget? You probably wanna wait” I'm an apple fan boy but am itching for something new. #NoPatience %$#@%
462255652279037952 JohnLBair1 552 0 1399045310000 2014-05-02 2.6 "$AAPL" 2014-05-02::1 $AAPL I'm squeezing it for all its worth! & loving it!  #Apple juice !  It's good for what ails your portfolio! Yes Yes Yes Bullish on aapl %$#@%
462232266886758400 mnycx 3757 0 1399039734000 2014-05-02 1.0 "$AAPL" 2014-05-02::1 Not sure why I'm betting against $AAPL today.  Gonna be a tough nut if $SPY doesn't start fading. %$#@%
462232266886758400 mnycx 3757 0 1399039734000 2014-05-02 1.0 "$AAPL" 2014-05-02::1 Not sure why I'm betting against $AAPL today.  Gonna be a tough nut if $SPY doesn't start fading. %$#@%
462071370252173312 AAPLTree 262 0 1399001374000 2014-05-01 1.6666666 "$AAPL" 2014-05-02::0 $AAPL levels I'm following for Fri: 586-ish/582-ish below, 595-ish above. Potential micro bull target ~597ish. ICYMI: http://t.co/kahquce6FF %$#@%
462035225736781825 JohnLBair1 552 0 1398992756000 2014-05-01 1.0 "$AAPL" 2014-05-02::0 $AAPL I'm gonna squeeze all the juice I can outta this Golden delicious, but $BBRY is making cobbler & it's tasting mighty fine !!! %$#@%
