465905834627964929 GICfutures 2999 0 1399915581000 2014-05-12 1.0 1.0 "$AAPL" 2014-05-12::1 $AAPL When price heads up to $600& if it fails to stay above then we could see a bit of weakness.This comes into play after we are above 595 %$#@%
465904351261626368 TweetLeni 3014 0 1399915228000 2014-05-12 2.2 1.0 "$AAPL" 2014-05-12::1 @cirrusdriver I asked her if $AAPL stock would go up. She said, sorry, cant do that. Here's a chart of the stock. Ha! darn lawyers. %$#@%
465903886717706240 JohnLBair1 564 0 1399915117000 2014-05-12 1.0 1.0 "$AAPL" 2014-05-12::1 $AAPL Look at that apple go, that is the problem with big conglomerates, they grow slow 591.92  6.38 (1.09%)
LAST UPDATED 1:15 PM EDT MAY 12 %$#@%
465903806279344128 ronproulx 1110 0 1399915098000 2014-05-12 1.5 1.0 "$AAPL" 2014-05-12::1 does Beats have some advantage/IP in wearable tech that $aapl has an interest in? 
otherwise, i don't understand this deal. %$#@%
465903715950411777 ValTheeGal 2464 0 1399915076000 2014-05-12 2.0 1.0 "$AAPL" 2014-05-12::1 .@Weeklyoptions Monday is almost always an "uppish day" for $AAPL after Friday's weekly pin. %$#@%
465899737116590080 afortunetraders 12 0 1399914128000 2014-05-12 1.6666666 1.0 "$AAPL" 2014-05-12::1 $PCLN and $AAPL loading shorts for the week.  Market post noon will be down and gone.  Hardly No volume to support this uptrend bye bye %$#@%
465899379560550400 psychsignal 264 0 1399914042000 2014-05-12 2.0 1.0 "$AAPL" 2014-05-12::1 33.0% increased bullish conversations in $AAPL in the past 1 hour. %$#@%
465899313407610880 baseball___gods 203 0 1399914026000 2014-05-12 1.5 1.0 "$AAPL" 2014-05-12::1 Could $AAPL look to include a lower cost pair of beats earbuds with #iPhone6? Not exactly innovation... @CNBCFastMoney @petenajarian %$#@%
465898658794569728 BertDohmen 1004 0 1399913870000 2014-05-12 1.0 1.0 "$AAPL" 2014-05-12::1 $AAPL:  if AAPL buys Dr.Dre for $2 billion, it will confirm all of my unflattering views of AAPLE'S CEO over the past 2 years. %$#@%
465898653073547264 Marketing1_LA 61 0 1399913869000 2014-05-12 1.0 1.0 "$AAPL" 2014-05-12::1 $AAPL:  if AAPL buys Dr.Dre for $2 billion, it will confirm all of my unflattering views of AAPLE'S CEO over the past 2 years. %$#@%
465897875231088640 solomonici 111 0 1399913684000 2014-05-12 2.0 1.0 "$AAPL" 2014-05-12::1 The acquisition of Beats. Hmmm $AAPL %$#@%
465897437886808064 JohnLBair1 564 0 1399913579000 2014-05-12 2.25 1.0 "$AAPL" 2014-05-12::1 $BBRY Time to buy the berry juice and forget $TSLA and buy the $KNDI machine! Not hype! Truth will prevail! JMHO 4 get the big big $AAPL %$#@%
465896854656651264 JohnLBair1 564 0 1399913440000 2014-05-12 1.0 1.0 "$AAPL" 2014-05-12::1 $BBRY is a double and not a bubble, the big boy $AAPL is in trouble, not getting my love any way soon, I like $KNDI apples the juicy kind %$#@%
465896043599900673 JohnLBair1 564 0 1399913247000 2014-05-12 1.0 1.0 "$AAPL" 2014-05-12::1 $AAPL got too big for me, to get big big returns like these $KNDI machines & $BBRY juice %$#@%
465895962230415360 ProcessFixed 142 0 1399913227000 2014-05-12 1.0 1.0 "$AAPL" 2014-05-12::1 I don't know why people so perplexed by the #Beats merger @jonnyevans_cw: @lkahney mentioned their deep ties to $AAPL in his Jony Ive bio! %$#@%
465894969212170240 CHASE03670 81 0 1399912991000 2014-05-12 2.0 1.0 "$AAPL" 2014-05-12::1 CAFC Justice Rader wouldn't go on and on about how thorough Judge Davis is on April 28th while reversing his rulings on appeal. $VHC $AAPL %$#@%
464555318253748224 Richx183 381 3 1399593593000 2014-05-08 3.0 1.0 "$AAPL" 2014-05-09::0 RT @conorsen: $AAPL/$GOOGL/$FB will do around $60bn in FCF in 2014 -- a lot easier to enter new markets via M&A than to build products orga… %$#@%
464555298859274240 scottbutters 88 0 1399593588000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 Am I the only person that thinks beats headphones are junk?  $aapl %$#@%
464555063965650944 craig__kimball 3 0 1399593532000 2014-05-08 1.6666666 1.0 "$AAPL" 2014-05-09::0 $aapl FB spilled 225% of revs on Whaddup? AAPL may spend .018% of revs on Beats and folks are already whining? Pleez. %$#@%
464554970839515136 cthorm 312 3 1399593510000 2014-05-08 3.0 1.0 "$AAPL" 2014-05-09::0 RT @conorsen: $AAPL/$GOOGL/$FB will do around $60bn in FCF in 2014 -- a lot easier to enter new markets via M&A than to build products orga… %$#@%
464554881513431040 The_Real_Fly 18598 1 1399593489000 2014-05-08 2.5 1.0 "$AAPL" 2014-05-09::0 $aapl acquiring dr beats is genius. Great synergies %$#@%
464554826844876802 aznboi27 835 0 1399593476000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 I dunno why I bought this MacBook Air. It's a piece of crap, gonna return it $AAPL %$#@%
464554603569487872 bpjauburn 970 0 1399593423000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 I absolutely do not understand the rumored $AAPL acquisition of Beats… Why? What does Beats bring to the table besides overrated headphones? %$#@%
464554487445983232 techpinscher 47 12 1399593395000 2014-05-08 1.0 1.0 "$AAPL" 2014-05-09::0 RT @jonfortt: But seriously, the rationale that makes the most sense is $AAPL playing keep-away from $GOOG or $AMZN #Beats %$#@%
464554102979313665 _OR7 327 2 1399593303000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 RT @LiljaCat: So the one company $AAPL decides to buy is a headphone maker that sells garbage at high cost. Seems like a match made in heav… %$#@%
464553835705667584 Jonathannnn6 279 6 1399593240000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 RT @markflowchatter: Is this $AAPL buyout of BEATS the final blow to $SKUL, Id say so %$#@%
464553582403256320 Vizzy91 215 0 1399593179000 2014-05-08 3.0 1.0 "$AAPL" 2014-05-09::0 "An $AAPL a day keeps the Dr. away"

Joke in there somewhere. %$#@%
464553486777335808 zachlendon 428 0 1399593156000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 @ReformedBroker pffft - $AAPL already has iTunes Radio.  O_o %$#@%
464553345282490368 din_ardo 283 0 1399593123000 2014-05-08 1.0 1.0 "$AAPL" 2014-05-09::0 Not an $AAPL fan, but I LOVE their move to buy Beats #apple %$#@%
464552804875796481 vid_e 71 0 1399592994000 2014-05-08 2.3333333 1.0 "$AAPL" 2014-05-09::0 $AAPL Is about quality, yes their marketing is brilliant but also their products. #beats is all about marketing & perception. Crap products %$#@%
464552680560812033 craig__kimball 3 0 1399592964000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 $aapl Beats Electronics pulled down 1.2bill in revs last year? Who knew? %$#@%
464552658511355905 inloworbit 115 0 1399592959000 2014-05-08 1.0 1.0 "$AAPL" 2014-05-09::0 I have a boom box in the attic to sell to $AAPL for a cool billion %$#@%
464552604471947264 z_carlitos 46 28 1399592946000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 RT @ScottThurm: We've confirmed $AAPL/Beats talks also, for > $3 billion. story shortly %$#@%
464552588953018368 SconnieTrader 438 0 1399592942000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 @buckdeerstocks4 @Nonrelatedsense I don't know beats well enough to opine yet. I just am annoyed as a long long time $AAPL %$#@%
464552550210236417 ChrisErice 1234 0 1399592933000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 @chrishodges1 I'm hoping it's not an all cash deal. $AAPL stock is just as valuable. 💰💸 %$#@%
464552514680274944 super_trades 23345 6 1399592925000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 RT @markflowchatter: Is this $AAPL buyout of BEATS the final blow to $SKUL, Id say so %$#@%
464552099641319426 edwardwsim 117 0 1399592826000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 Sometimes while walking through the city, I'll pick up the wifi from a passing $AAPL shuttle bus #CommutingSucks %$#@%
464552038702264320 lordbuscemi 30 11 1399592811000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 RT @bespokeinvest: Must be some darn good headphones. Carlyle invested in Beats in Sept at $1bln valuation.  Now $AAPL looking to pay $3.2 … %$#@%
464551826051047424 JesseGuenet 158 16 1399592760000 2014-05-08 1.6666666 1.0 "$AAPL" 2014-05-09::0 RT @modern_rock: Dr Dre gonna be a billionaire? Westttt Sideeeee!! #westside

Apple $AAPL in talks to buy Beats Electronics for $3.2B

http… %$#@%
464551487767867392 brian_wolf 901 28 1399592680000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 RT @ValaAfshar: Apple has $150.6 billion in cash. It could buy Netflix, Tesla, Twitter, Dropbox, Pandora and Spotify and still have $59 bil… %$#@%
464550844227387392 MonopolyTrader 48 16 1399592526000 2014-05-08 1.6666666 1.0 "$AAPL" 2014-05-09::0 RT @modern_rock: Dr Dre gonna be a billionaire? Westttt Sideeeee!! #westside

Apple $AAPL in talks to buy Beats Electronics for $3.2B

http… %$#@%
464550819418107906 LeeHutchins 53 16 1399592520000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 RT @ReformedBroker: Straight Outta Cupertino 

#first $AAPL %$#@%
464550795527356417 bretbutch 16 2 1399592515000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 RT @moneymcbags: $AAPL in talks to buy Beats as internal product development has run out of new sizes for the iPad. #straightoutofcupertino %$#@%
464550518246100992 barce 1077 0 1399592449000 2014-05-08 1.6666666 1.0 "$AAPL" 2014-05-09::0 @ericlin dump $AAPL if you got it. I'm not buying any b/c of the acquisition. NeXT was a win though b/c Jobs. %$#@%
464550482477056000 lleung 530 0 1399592440000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 RT @sparkycollier: @reckless @lleung the margins are in the hardware. A familiar thing for $aapl > true - reinforces they are a HW company %$#@%
464550377783037954 georgepearkes 335 0 1399592415000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 .@34bps Branding of their stream very different from $AAPL too; not sure if synergies or the opposite. %$#@%
464550216113594368 mnycx 3757 1 1399592377000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 RT @whoreofwallst: Is Dr. Dre single? $AAPL %$#@%
464550132634374145 ThePantau 3944 0 1399592357000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 Dr. Dre sold out (again). $AAPL %$#@%
464550061838725120 TheDarkStocks 9 16 1399592340000 2014-05-08 1.6666666 1.0 "$AAPL" 2014-05-09::0 RT @modern_rock: Dr Dre gonna be a billionaire? Westttt Sideeeee!! #westside

Apple $AAPL in talks to buy Beats Electronics for $3.2B

http… %$#@%
464550013247709185 MoeGlitz 125 28 1399592328000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 RT @ValaAfshar: Apple has $150.6 billion in cash. It could buy Netflix, Tesla, Twitter, Dropbox, Pandora and Spotify and still have $59 bil… %$#@%
464549842787008512 DDCapitalFund 1117 0 1399592288000 2014-05-08 1.0 1.0 "$AAPL" 2014-05-09::0 Looks like $AAPL may be buying Dr. Dre's "Beats" for $3.2 billion %$#@%
464549651065372672 QuoththeRavenSA 323 0 1399592242000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 Absolutely love $AAPL purchasing Beats - article come the morning. Savvy move by $AAPL in QTR's opinion. %$#@%
464549480877285376 Financiallo 205 0 1399592201000 2014-05-08 1.0 1.0 "$AAPL" 2014-05-09::0 Apple reportedly acquiring Beats for $3.2BN; a deal that will most certainty delay the release of 'Detox' another 15 years $AAPL %$#@%
464549431803920384 AdamHFG 51 12 1399592190000 2014-05-08 1.0 1.0 "$AAPL" 2014-05-09::0 RT @jonfortt: But seriously, the rationale that makes the most sense is $AAPL playing keep-away from $GOOG or $AMZN #Beats %$#@%
464549424145113090 BrnrJohn 1806 0 1399592188000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 @dylanbach5150  
The pic is Dr Dre, cofounder of Beats. The quote addresses my view that some people,not @mynameisrocco, want $AAPL to fail. %$#@%
464549354536452096 Boris_omar 285 28 1399592171000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 RT @ScottThurm: We've confirmed $AAPL/Beats talks also, for > $3 billion. story shortly %$#@%
464549331870445568 premal2000 131 0 1399592166000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 @danprimack Is the Beats audio deal with $AAPL for $3.2B legit? What’s the strategy here? %$#@%
464549023584890881 YellowLS2 33 4 1399592092000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 RT @KidDynamiteBlog: $AAPL buying Beats Audio for 3.2B???? Also hearing Dre's next single will be titled "SOLD TO YOU, SUCKA!" %$#@%
464548902268837891 entroporium 655 0 1399592063000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 What is cost per user for Beats acquisition vs. WhatsApp acquisition?  $AAPL $FB %$#@%
464548846308425728 georgepearkes 335 0 1399592050000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 Not to be a contrarian prick here but skepticism about this Beats purchase alone leads me to believe it's a good one for $AAPL %$#@%
464548665219371008 joanie_j 263 28 1399592007000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 RT @ValaAfshar: Apple has $150.6 billion in cash. It could buy Netflix, Tesla, Twitter, Dropbox, Pandora and Spotify and still have $59 bil… %$#@%
464548653420773376 Ajibz 457 27 1399592004000 2014-05-08 1.5 1.0 "$AAPL" 2014-05-09::0 RT @ValaAfshar: Apple's net profit was $10.2 billion for the Q1 2014. That's more than what Amazon has earned in its entire 20-year existen… %$#@%
464548521321172992 LiljaCat 1063 2 1399591973000 2014-05-08 1.0 1.0 "$AAPL" 2014-05-09::0 So the one company $AAPL decides to buy is a headphone maker that sells garbage at high cost. Seems like a match made in heaven %$#@%
464548484126097408 binary8options 201 1 1399591964000 2014-05-08 2.0 1.0 "$AAPL" 2014-05-09::0 RT @profitfollower: $gmcr +16% we detected bullish bet from institutionals via options before earnings reporting  $nvda $aapl $GTAT $fdx ht… %$#@%
